SQUARE_LOCATION_ID_DUNDAS=LCVM8J98BQZJR
SQUARE_PROD_APP_ID=sq0idp-fCFAo22rGh1N5p8fxavQIg
SQUARE_PROD_ACCESS_TOKEN=EAAAl3jhWRQEdU7W01nc6OJGak42TxgB62F_2-3nm3W2EDH9F7ng6Rhtt05G5CMD
SQUARE_SANDBOX_LOCATION_ID_DUNDAS=LCVM8J98BQZJR
SQUARE_SANDBOX_PROD_APP_ID=sandbox-sq0idb-taRD8fyYeMInQyF2TTjYfA
SQUARE_SANDBOX_PROD_ACCESS_TOKEN=EAAAlyB6sycalye6G7s_OR0USvtFBSg0FH2OXR3jkubprY7ia4vowjclBHfFp_Ru
